spring.profiles.active=dev
open.ui=/payment-service
server.port=8085
spring.application.name=payment-service

#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://localhost:27017/PaymentInfo
spring.main.allow-bean-definition-overriding=true

rzp_key_id=rzp_test_izF9jhDmyI6wH5
rzp_key_secret=XmROe0Bzjll5kyfGF8Yzlk3D
rzp_currency=INR
rzp_company_name=TiffinOnTap

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
queue.name=PaymentToEmail
fanout.exchange=PaymentToEmail-exchange

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


