server.port = 8182
# ===============================
# = DATA SOURCE
# ===============================
database.url=jdbc:postgresql://localhost:5432/globallogicsql
database.username=rutwik
database.password=Coconut@764#
database.driverClass=org.postgresql.Driver

