spring.profiles.active=dev
open.ui=/email-service
server.port=8086
spring.application.name=email-service

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=doorstp.service@gmail.com
spring.mail.password=chrhpmpbxgqralfv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

