spring.profiles.active=dev
open.ui=/feedback-service
server.port=8087
spring.application.name=feedback-service
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=feedbackDB
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka