spring.profiles.active=dev
open.ui=/customer-service
server.port=8084
spring.application.name=customer-service

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongo.database=bookingdb
expertService.baseUrl=http://expert-service


jwt.secretKey=secretkey

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
